# PLISM3_2_android

./: android - 바로 가기.lnk  build.gradle  google-services.json  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output-metadata.json
app/src/androidTest/java/com/klnet/plism3/plsim3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klnet/plism3/plsim3/: DataSet.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ObservableWebView.java  PushActivity.java
app/src/main/res/drawable/: content_rounded_corner.xml  header_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_push.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/klnet/plism3/plsim3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
